# ----------------------------
#   PATH FOR DATA
# ----------------------------
DATA_SAVE=.data

# ----------------------------
#   NodeJS
# ----------------------------
NODE_VERSION=8.6.0
YARN_VERSION=1.1.0

# ----------------------------
#   Nginx
# ----------------------------
NGINX_VERSION=1.13.5-1~stretch
NJS_VERSION=1.13.5.0.1.13-1~stretch
NGINX_PORT=8085

# ----------------------------
#   PostgreSQL
# ----------------------------
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# ----------------------------
#   Ruby
# ----------------------------
RUBY_MAJOR=2.4
RUBY_VERSION=2.4.2
RUBY_DOWNLOAD_SHA256=748a8980d30141bd1a4124e11745bb105b436fb1890826e0d2b9ea31af27f735
RUBYGEMS_VERSION=2.6.13
BUNDLER_VERSION=1.15.4