# ----------------------------
#   PATH FOR DATA
# ----------------------------
DATA_SAVE=.data

# ----------------------------
#   Base-Consul
# ----------------------------
CONSUL_AGENT=172.16.0.1
CONSUL_PORT=8500
CONSUL_TLS=0
CONSUL_SERVICENAME=base-consul
CONSUL_SERVICEPORT=1234

# ----------------------------
#   Consul
# ----------------------------
CONSUL_OPTIONS=-server -bootstrap-expect 1 -client 0.0.0.0 -ui

# ----------------------------
#   NodeJS
# ----------------------------
# NODE_VERSION=8.6.0
# YARN_VERSION=1.1.0

# ----------------------------
#   Nginx
# ----------------------------
CONSUL_NGINX_AGENT=consul
CONSUL_NGINX_SERVICENAME=nginx
CONSUL_NGINX_SERVICETAGS=dev
CONSUL_NGINX_SERVICEPORT=80
CONSUL_NGINX_CHECKTYPE=tcp
NGINX_HTTP_PORT=8086
NGINX_SSL_PORT=4431

# ----------------------------
#   PostgreSQL
# ----------------------------
CONSUL_POSTGRES_AGENT=consul
# CONSUL_POSTGRES_PORT=8500
# CONSUL_POSTGRES_KEYPREFIX=path/prefix/
CONSUL_POSTGRES_SERVICENAME=postgresql
CONSUL_POSTGRES_SERVICETAGS=dev
CONSUL_POSTGRES_SERVICEPORT=5432
CONSUL_POSTGRES_CHECKTYPE=tcp
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=mydb
POSTGRESQL_USERNAME=mariadb
POSTGRESQL_PASSWORD=mariadb
POSTGRESQL_ADDRESS=172.16.0.0/12
# POSTGRESQL_CONFIGSCRIPT=/root/postgresql/config.sh

# ----------------------------
#   Ruby
# ----------------------------
CONSUL_RUBY_AGENT=consul
# RUBY_MAJOR=2.4
# RUBY_VERSION=2.4.2
# RUBY_DOWNLOAD_SHA256=748a8980d30141bd1a4124e11745bb105b436fb1890826e0d2b9ea31af27f735
# RUBYGEMS_VERSION=2.6.13
# BUNDLER_VERSION=1.15.4